<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".Frag3">

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Horatio Nelson, one of England's most illustrious admirals was throughout his life, never able to find a cure for his sea-sickness.
            \n\nThe skeleton of Jeremy Bentham is present at all important meetings of the University of London" />

        <Button
            android:id="@+id/changeColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Color" />
    </LinearLayout>

</FrameLayout>